{
  "name": "sync-leetcode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "bun src/index.ts",
    "backfill": "bun run src/index.ts backfill"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/turndown": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "turndown": "^7.2.4"
  }

}
